{
  "name": "simpleit",
  "version": "1.0.0",
  "description": "SimpleIT Hugo Theme",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcanuy/simpleit-hugo-theme.git"
  },
  "keywords": [
    "hugo",
    "theme"
  ],
  "author": "Marcelo Canina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcanuy/simpleit-hugo-theme/issues"
  },
  "homepage": "https://github.com/marcanuy/simpleit-hugo-theme#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.1"
  }
}
